# MyDashWallet

./: MyVpubWallet.csproj  MyVpubWallet.sln  MyVpubWalletWeb.sln  Program.cs  README.md  Roadmap.md  Startup.cs  UpgradeLog.htm
Backup/Node/Tests/: MyVpubWallet.Node.Tests.csproj
Controllers/: HomeController.cs
Node/: Currency.cs  CurrencyExtensions.cs  DashNode.cs  MyVpubWallet.Node.csproj  RawTxHashesAndRawTx.cs  SigningRawTxFailed.cs  TestnetDashNode.cs  TestnetVpubNode.cs  TxInput.cs  TxOutput.cs  VpubNode.cs
Node/BitcoinLib/: BitcoinLib.csproj
Node/BitcoinLib/CoinParameters/Base/: CoinParameters.cs
Node/BitcoinLib/CoinParameters/Dash/: DashConstants.cs  IDashConstants.cs
Node/BitcoinLib/CoinParameters/Vpub/: IVpubConstants.cs  VpubConstants.cs
Node/BitcoinLib/RPC/Specifications/: RpcMethods.cs
Node/BitcoinLib/Requests/CreateRawTransaction/: CreateRawTransactionInput.cs
Node/BitcoinLib/Services/Coins/Colx/: ColxService.cs
Node/BitcoinLib/Services/Coins/Dash/: AddressBalanceRequest.cs  DashService.cs  IDashService.cs  ListUnspentDashResponse.cs
Node/BitcoinLib/Services/Coins/Vpub/: AddressBalanceResponse.cs  IVpubService.cs  ListUnspentVpubResponse.cs  SignRawTransactionError.cs  SignRawTransactionWithErrorResponse.cs  VpubService.cs
Node/Tests/: ColxNodeTests.cs  DashNodeTests.cs  MyVpubWallet.Node.Tests.csproj  MyVpubWallet.Node.Tests.v3.ncrunchproject  MyVpubWallet.Services.Tests.v3.ncrunchproject  VpubNodeTests.cs
Node/Tests/Mocks/: MockDashNode.cs  MockVpubNode.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  About.cshtml.orig  AboutCreateNewWallet.cshtml  AboutHardwareWallets.cshtml  AboutInstantSend.cshtml  AboutLedgerHardwareWallet.cshtml  AboutMyDashWallet.cshtml  AboutPrivateSend.cshtml  AboutTransactionFees.cshtml  AboutTrezorHardwareWallet.cshtml  AboutVideos.cshtml  Address.cshtml  Index.cshtml  Mixing.cshtml  Swap.cshtml  TestLedger.cshtml  TestTrezor.cshtml  Tipping.cshtml  Transaction.cshtml
Views/Shared/: RedeemRedirect.cshtml  _Layout.cshtml
bitcore-lib-dash/: generate-dash.js.cmd  how-to-build_dash.js.txt
bitcore-lib-vpub/: generate-vpub.js.cmd  how-to-build_vpub.js.txt  package-lock.json  vpub.input.js
wwwroot/: dash.js  index.js  instascan.min.js  ledger.js  vpub.js
wwwroot/css/: site.css
wwwroot/static/js/: main.1a2a8ed7.js  main.1a2a8ed7.js.map
