<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\90svn\Dev\SourceCode\vpub\MyVpubWallet\Backup\Node\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BitcoinLib\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="Full\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="BitcoinLib\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Full\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="BitcoinLib\**" />
    <None Remove="Database\**" />
    <None Remove="Full\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BitcoinLib\BitcoinLib.csproj" />
  </ItemGroup>
</Project>